track SEACR_peaks
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/Relaxed_intersections.bb
shortLabel SEACR_peaks
longLabel SEACR_peaks
type bigBed
nvisibility dense
ncolor 0,0,255

track HOMER_peaks
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/HOMER_intersections.bb
shortLabel HOMER_peaks
longLabel HOMER_peaks
type bigBed
nvisibility dense
ncolor 0,0,255

track SRR13190128_chr5.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR13190128_chr5.bw
shortLabel SRR13190128_chr5.bw
longLabel SRR13190128_chr5.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR13190129_chr5.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR13190129_chr5.bw
shortLabel SRR13190129_chr5.bw
longLabel SRR13190129_chr5.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR13190130_chr5.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR13190130_chr5.bw
shortLabel SRR13190130_chr5.bw
longLabel SRR13190130_chr5.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR13190131_chr5.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR13190131_chr5.bw
shortLabel SRR13190131_chr5.bw
longLabel SRR13190131_chr5.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR15680097_chr5_READS.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR15680097_chr5_READS.bw
shortLabel SRR15680097_chr5_READS.bw
longLabel SRR15680097_chr5_READS.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR15680098_chr5_READS.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR15680098_chr5_READS.bw
shortLabel SRR15680098_chr5_READS.bw
longLabel SRR15680098_chr5_READS.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR15680099_chr5_READS.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR15680099_chr5_READS.bw
shortLabel SRR15680099_chr5_READS.bw
longLabel SRR15680099_chr5_READS.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR15680100_chr5_READS.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR15680100_chr5_READS.bw
shortLabel SRR15680100_chr5_READS.bw
longLabel SRR15680100_chr5_READS.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR15680101_chr5_READS.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR15680101_chr5_READS.bw
shortLabel SRR15680101_chr5_READS.bw
longLabel SRR15680101_chr5_READS.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR15680111_chr5_READS.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR15680111_chr5_READS.bw
shortLabel SRR15680111_chr5_READS.bw
longLabel SRR15680111_chr5_READS.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on

track SRR15680112_chr5_READS.bw
bigDataUrl https://raw.githubusercontent.com/cainbn97/687_mapping/main/SRR15680112_chr5_READS.bw
shortLabel SRR15680112_chr5_READS.bw
longLabel SRR15680112_chr5_READS.bw
type bigWig
nvisibility full
nmaxHeightPixels 100:30:8
nautoscale on